# Klugnugget - Havoc - 2020-05-05 09:30 - US/Zul'jin
# SimC Addon 1.12.5
# Requires SimulationCraft 820-01 or newer

demonhunter="Klugnugget"
level=120
race=blood_elf
region=us
server=zuljin
role=attack
professions=herbalism=175/enchanting=185
talents=1311211
spec=havoc

azerite_essences=5:3/300573/6:3/300575/300576/32:3/300577/312927/35:3/312928
# azerite_essences_available=2:3/3:1/4:3/5:3/6:3/7:3/12:4/13:3/14:3/15:1/22:3/23:2/25:3/27:3/28:3/32:3/33:3/34:3/35:3/36:3/37:3

head=,id=174134,bonus_id=4823/1502/4786/6508/4775,context=5,azerite_powers=220/159/30/44/13
neck=,id=158075,bonus_id=6316/4932/4933/1640,context=11,azerite_level=85
shoulder=,id=174135,bonus_id=4823/1502/4786/6509/4775,context=5,azerite_powers=159/582/459/14/13
back=,id=169223,bonus_id=6583/1472,context=11
chest=,id=159314,bonus_id=5448/1647/4786/6510/4775,context=35,azerite_powers=126/159/459/44/13
wrist=,id=159300,enchant_id=5936,gem_id=168642,bonus_id=6532/4802/6516/6513/1632/4786,context=16
hands=,id=168985,enchant_id=5937,bonus_id=5009/6578/6579/6538/6515/1517/4786,context=35
waist=,id=174142,bonus_id=4823/6516/6513/1502/4786,context=5
legs=,id=174139,bonus_id=4823/6578/6579/6537/6515/1502/4786,context=5
feet=,id=159347,bonus_id=6536/6578/6579/6537/6515/1647/4786,context=35
finger1=,id=174533,enchant_id=6111,gem_id=168642,bonus_id=4823/1808/6516/6515/1502/4786,context=5
finger2=,id=175008,enchant_id=6111,gem_id=168642,bonus_id=4822/41/6516/6513/1487/4786,context=3
trinket1=,id=173943,bonus_id=4822/6513/1487/4786,context=3
trinket2=,id=169311,bonus_id=4800/1517/5850/4783,context=6
main_hand=,id=172197,enchant_id=5962,bonus_id=4823/6569/6578/6579/6515/1502/4786,context=5
off_hand=,id=168900,enchant_id=5962,bonus_id=4799/1502/4786,context=5

### Gear from Bags
#
# Cowl of Righteous Resolve (415)
# head=,id=165519,bonus_id=4824/1537/4786/5420,context=6,azerite_powers=
#
# Extravagant Epaulettes (475)
# shoulder=,id=168984,bonus_id=5448/1532/4786/6512,context=35,azerite_powers=159
#
# Cloak of Coordination (58)
# back=,id=65274,context=14
#
# Smooth Beetle Wristbands (116)
# wrist=,id=86185
#
# Handwraps of the Insatiable Maw (450)
# hands=,id=173492,bonus_id=6412/4803/6515/6578/6579/6546/1507/4786,context=42
#
# Grubby Servant-Grabbers (450)
# hands=,id=159346,bonus_id=5005/4802/6578/6579/6537/6515/1622/4786,context=35
#
# Grubby Servant-Grabbers (465)
# hands=,id=159346,enchant_id=5932,bonus_id=6536/6516/6513/1637/4786,context=16
#
# Belt of the Insatiable Maw (455)
# waist=,id=173816,bonus_id=6412/4803/6513/6578/6579/6562/1512/4786,context=43
#
# Waistguard of the Insatiable Maw (450)
# waist=,id=173444,bonus_id=6412/4803/6515/6578/6579/6553/1507/4786,context=42
#
# Macabre Ritual Pants (460)
# legs=,id=174143,bonus_id=4823/6516/6515/1502/4786,context=5
#
# Footpads of the Serene Wake (445)
# feet=,id=159295,bonus_id=5005/6516/6513/1617/4786,context=16
#
# Machinist's Treasured Treads (460)
# feet=,id=168975,bonus_id=6528/41/6516/6513/1517/4786,context=16
#
# Shorting Bit Band (475)
# finger1=,id=169160,bonus_id=6536/6578/6579/6544/6513/1532/4786,context=35
#
# Torment in a Jar (445)
# trinket1=,id=173943,bonus_id=4822/6513/1487/4786,context=3
#
# Vita-Charged Titanshard (460)
# trinket1=,id=174500,gem_id=168642,bonus_id=4823/1808/6515/1502/4786,context=5
#
# Bile-Stained Crawg Tusks (465)
# main_hand=,id=159653,enchant_id=5965,bonus_id=5010/6578/6579/6554/6513/1637/4786,context=35
#
# Mish'un, Blade of Tyrants (460)
# main_hand=,id=174105,enchant_id=5965,bonus_id=4823/6516/6513/1502/4786,context=5
#
# Bile-Stained Crawg Tusks (465)
# off_hand=,id=159653,enchant_id=5965,bonus_id=5010/6578/6579/6554/6513/1637/4786,context=35
#
# Mish'un, Blade of Tyrants (460)
# off_hand=,id=174105,enchant_id=5965,bonus_id=4823/6516/6513/1502/4786,context=5
